MIGRATION_APP_KEY=

MIGRATION_AWS_ENDPOINT=
MIGRATION_AWS_ACCESS_KEY_ID=
MIGRATION_AWS_URL=
##MIGRATION_AWS_SECRET_ACCESS_KEY=
MIGRATION_AWS_SECRET_ACCESS_KEY=
MIGRATION_AWS_DEFAULT_REGION=
MIGRATION_AWS_BUCKET=

PUBLIC_MIGRATION_AWS_URL=
PUBLIC_MIGRATION_AWS_BUCKET=
